# JDBC Configuration
jdbc.url=jdbc:postgresql://localhost:5432/booster
jdbc.driver=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=masterkey

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=org.hibernate.dialect.PostgreSQLDialect
hibernate.base_package=com.booster.entity


